{
  "name": "mycrud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cluster": "^0.7.7",
    "exceljs": "^1.7.0",
    "express": "^4.16.3",
    "html-pdf": "^2.2.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.3",
    "multer": "^1.4.1",
    "on-headers": "^1.0.1",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  }
}
